# MyCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agile/mycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agile/mycinema/: AnimatorProUtil.kt  BaseActivity.kt  CommonFrameLayout.kt  CommonLinearLayout.kt  CommonTextView.kt  Constant.kt  ISelectListener.kt  MainActivity.kt  MediaDetailActivity.kt  MediaGridAdapter.kt  MediaGridView.kt  MediaInfo.kt  MediaItemView.kt  MediaManager.kt  MediaPlayContentView.kt  MediaType.kt  MyApplication.kt  MyMediaController.kt  MyUncaughtExceptionHandler.kt  PaintUtil.kt  PlayGridAdapter.kt  PlayGridView.kt  PlayInfo.kt  PlayItemView.kt  UnitUtil.kt  WrapHeightGridView.kt
app/src/main/java/com/agile/mycinema/database/: MediaDataHelper.kt
app/src/main/java/com/agile/mycinema/detail/: MediaDetailActivity.kt  MediaPlayContentView.kt  MyMediaController.kt  PlayGridAdapter.kt  PlayGridView.kt  PlayInfo.kt  PlayItemView.kt
app/src/main/java/com/agile/mycinema/homepage/: AbstractHomePageDataSet.kt  KankanwuWebDataSet.kt  KkkkwoWebDataSet.kt  L090ys1WebDataSet.kt  Tv331WebDataSet.kt
app/src/main/java/com/agile/mycinema/moremedia/: MediaMoreGridView.kt  MediaTypeAdapter.kt  MediaTypeListView.kt  MoreMediaActivity.kt  SelectableTextView.kt  SubMediaType.kt
app/src/main/java/com/agile/mycinema/utils/: Constant.kt  DateTimeUtil.kt  LogUtil.kt  NoticeUtil.kt  PaintUtil.kt  UnitUtil.kt
app/src/main/java/com/agile/mycinema/view/: SelectAdapterLinearLayout.kt
app/src/main/res/anim/: normal.xml  selected.xml
app/src/main/res/drawable/: ic_media_controller_fast_forward.xml  ic_media_controller_fast_rewind.xml  icon_base_app.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  activity_more_media.xml  exo_playback_control_view.xml  grideview_media_item_view.xml  grideview_play_item_view.xml  media_player_content_view.xml  media_type_item_view.xml  my_media_controller_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/agile/mycinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
