<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:orientation="horizontal"
    android:padding="5dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.agile.mycinema.moremedia.MediaTypeListView
            android:id="@+id/mMediaTypeContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.agile.mycinema.moremedia.MediaMoreGridView
        android:id="@+id/mMediaDataGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6" />
    <!--    </ScrollView>-->
</LinearLayout>