<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <LinearLayout
        android:id="@+id/mTopContentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.agile.mycinema.detail.MediaPlayContentView
            android:id="@+id/mMediaPlayerContentView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:nextFocusRight="@+id/mTitleDescribeView"
            android:nextFocusDown="@+id/mSourcesPlayList" />

        <com.agile.mycinema.CommonLinearLayout
            android:id="@+id/mTitleDescribeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:nextFocusLeft="@+id/mMediaPlayerContentView"
            android:nextFocusDown="@+id/mSourcesPlayList"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/colorTitle"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mDescribeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="简介"
                    android:textColor="@color/colorTitle"
                    android:textSize="15sp" />
            </ScrollView>
        </com.agile.mycinema.CommonLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTopContentView">

        <com.agile.mycinema.view.SelectAdapterLinearLayout
            android:id="@+id/mSourcesPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:nextFocusUp="@+id/mMediaPlayerContentView"
            android:nextFocusDown="@+id/mPlayGridView"
            android:orientation="horizontal" />

        <com.agile.mycinema.detail.PlayGridView
            android:id="@+id/mPlayGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:nextFocusUp="@+id/mSourcesPlayList"
            android:numColumns="10"
            android:verticalSpacing="10dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/mDescribeFullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:padding="50dp"
        android:scrollbars="vertical"
        android:text="描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述"
        android:textColor="@color/colorTitle"
        android:textSize="20sp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
